//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIColor+Enroute.h"
#endif

#define FONT_SAHARA @"Sahara"
#define FONT_HELVETICANEUE @"HelveticaNeue"
#define FONT_HELVETICANEUE_MEDIUM @"HelveticaNeue-Medium"
#define FONT_HELVETICANEUE_CONDENSEDBLACK @"HelveticaNeue-CondensedBlack"

